# Newfolder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/Projet4A/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Projet4A/: App.kt
app/src/main/java/com/example/Projet4A/data/api/: MovieApi.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/example/Projet4A/data/api/iterceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/Projet4A/data/api/responses/: MovieListResponse.kt
app/src/main/java/com/example/Projet4A/data/db/: MoviesDatabase.kt
app/src/main/java/com/example/Projet4A/data/db/dao/: MoviesDao.kt
app/src/main/java/com/example/Projet4A/data/db/model/: Movie.kt
app/src/main/java/com/example/Projet4A/data/local/: AppDatabase.kt  DatabaseDao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/Projet4A/data/local/model/: Movie.kt
app/src/main/java/com/example/Projet4A/data/local/models/: Movie.kt  UserLocal.kt
app/src/main/java/com/example/Projet4A/data/remote/: MovieApi.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/example/Projet4A/data/remote/iterceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/Projet4A/data/remote/responses/: MovieListResponse.kt
app/src/main/java/com/example/Projet4A/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/Projet4A/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/Projet4A/domain/entity/: User.kt
app/src/main/java/com/example/Projet4A/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/Projet4A/injection/: App.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/Projet4A/presentation/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/Projet4A/presentation/list/: ListActivity.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/Projet4A/presentation/main/: LoginActivity.kt  LoginStatus.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/Projet4A/services/: Constants.kt  Delegates.kt  FixAppBarLayoutBehavior.kt  ListTypeConverter.kt
app/src/main/java/com/example/Projet4A/ui/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/Projet4A/ui/list/: ListActivity.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/Projet4A/util/: Constants.kt  Delegates.kt  FixAppBarLayoutBehavior.kt  ListTypeConverter.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml
app/src/test/java/com/example/Projet4A/: ExampleUnitTest.kt  MoviesRepositoryUnitTest.kt
